<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Product</title>
    <style>
        #container {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            padding: 20px;
            border: 1px solid black;
            margin: auto;
        }

        #container > div {
            border: 1px solid black;
        }

        #image {
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>
<script>
var url = "http://127.0.0.1:4000/api/products";

    getProducts();
    async function getProducts(){
        try {
            let res = await fetch(url);
            let data = await res.json();
            displayProducts(data)
            console.log(data);
        } catch (error) {
            
        }
    }

    function displayProducts(data){
        data.map(function (el){
            var div = document.createElement("div");
            var cate = document.createElement("h3"); 
            cate.textContent = el.category;
            var des = document.createElement("p"); 
            des.textContent=el.description;
            var id = document.createElement("h2"); 
            id.textContent=el.id;
            var rating = document.createElement("p"); 
            rating.textContent= "Rating : " + el.rating.rate;
            var title = document.createElement("h1"); 
            title.textContent=el.title;
            var img = document.createElement("img");
            img.setAttribute("id", "image")
            img.src = el.image;

            div.append(img,cate,title,des,rating);
            document.querySelector("#container").append(div);
        })
    }


</script>