<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login</title>
    <style>
        body {
            background-color: black;
        }
        #container {
            width: 30%;
            border: 1px solid black;
            margin: auto;
            margin-top: 7%;
            background-color: rgb(170, 166, 166);
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        label {
            width: 100%;
            font-size: 25px;
            margin-left: 2%;
            margin-right: 2%;
        }
        input {
            width: 85%;
            margin: 2%;
            padding: 10px 20px;
            border-radius: 10px;
            margin-right: 2%;
        }
        #SubmitBtn {
            border-radius: 50px;
            width: 40%;
            padding: 10px 20px;
            font-size: 15px;
        }
        #SubmitBtn:hover {
        color: white;
        background-color: blue;
        cursor: pointer;
        }

        @media only screen and (min-width: 375px) and (max-width: 768px){
            #container {
            width: 65%;
            margin-top: 15%;
        }

        label {
            width: 100%;
            font-size: 25px;
            margin-left: 2%;
        }
        input {
            width: 85%;
            margin: 2%;
            padding: 10px 20px;
            border-radius: 10px;
        }
        } 

        @media only screen and (min-width: 0px) and (max-width: 375px){
            #container {
            width: 95%;
            margin-top: 15%;
        }
        } 

    </style>
</head>
<body>
    <form id="container">
        <label>Email Id</label>
        <input id="Email"type="text">
        <label>Password</label>
        <input id="Password" type="password">
        <input id= "SubmitBtn" type="submit">
    </form>
</body>
</html>

<script>
  document.querySelector("form").addEventListener("submit",LoginDetails)

  var SignupData = JSON.parse(localStorage.getItem("SignupDatas"));
  console.log(SignupData)

  function LoginDetails(el){
    el.preventDefault();
    var email = document.querySelector("#Email").value;
    var password = document.querySelector("#Password").value;

    for (let i = 0; i < SignupData.length;i++){
        if(SignupData[i].Email === email && SignupData[i].Password === password){
            //console.log(SignupData[i])
            alert("successfully Loged in");
            window.location.href="home.html";
        }
        else {
            alert("Please check your mail ID and Password");
        }
    }
  }


</script>