<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Vaccination center</title>
    <style>
           body {
            background-color: black;
        }
        #container {
            width: 30%;
            border: 1px solid black;
            margin: auto;
            margin-top: 7%;
            background-color: rgb(170, 166, 166);
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        label {
            width: 100%;
            font-size: 25px;
            margin-left: 2%;
            margin-right: 2%;
        }
        input {
            width: 85%;
            margin: 2%;
            padding: 10px 20px;
            border-radius: 10px;
            margin-right: 2%;
        }
        #SubmitBtn {
            border-radius: 50px;
            width: 40%;
            padding: 10px 20px;
            font-size: 15px;
        }
        #SubmitBtn:hover {
        color: white;
        background-color: blue;
        cursor: pointer;
        }

        .count {
            color: white;
            margin-left: 2%;
        }
    </style>
</head>
<body>
    
    <form id="container">
        <label>Name</label>
        <input id="name"type="text">
        <input id= "SubmitBtn" type="submit">
        <div id="count">
            <h1 class="count"></h1>
        </div>
    </form>
    
</body>
</html>


<script>
    document.querySelector("form").addEventListener("submit", register);

    var namearr = JSON.parse(localStorage.getItem("Namearr"))||[];

    
    var vaccineCount = [1,2,3,4,5];
    
    localStorage.setItem("Vaccine", JSON.stringify(vaccineCount));
    function register(el){
        el.preventDefault();
        var name = document.querySelector("#name").value;
        namearr.push(name);
        alert("Registered Successfully");
        localStorage.setItem("Namearr", JSON.stringify(namearr))
        

        var myPromise = new Promise(function(resolve,reject){
            setTimeout(function (){

                for (i = 0; i < namearr.length; i++){
                if (namearr[i] === name){
                    resolve("Please Enter into vaccination Room");
                }
                }
                if (namearr[i] !== name){
                    reject("please register")
                }
        
            },5000)
           
        });

        //alert("Pending")

        myPromise.then(function(response){
            alert(response);
            console.log(response)
        })

        myPromise.catch(function(response){
            alert(response);
            console.log(response)
        })

    }
        
     
      
   

    
        

    
    

    
    
 

</script>