<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Movie Database</title>
    <style>

        body {
            background-color: black;
            color: white;
        }
        .header {
            text-align: center; 
            font-size: 20px;
        }
        #form {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            margin: auto;
            text-align: center;
        }
      
        #form > input {
           padding: 10px 40px;
           border-radius: 10px;
           margin-top: 15px;
        }
        #submit:hover {
           background-color: blue;
            color: white;
        }

        #display {
            display: grid;
            width: 90%;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            grid-gap: 20px;
            padding: 10px;
            margin-top: 20px;
            
        }

        #display > div > img {
            width: 100%;
            height: 70%;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #display > div > p {    
            color: blue;
            text-decoration: underline;
            font-size: 20px;
        }
        #display > div > p:hover {    
            color: red;
            text-decoration: underline;
            cursor: pointer;
        }

        #display1 {
            display: grid;
            width: 90%;
            grid-template-columns: 100%;
            border: 1px solid black;
            margin: auto;
            grid-gap: 20px;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        #display1 > div > img {
            width: 50%;
            height: 55%;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

       
    </style>
</head>
<body>

    <div class="header"><h1>Movie Wikipedia</h1></div>
    <form id="form">
        <input type="text" placeholder="Enter The Movie Name" id="search">
        <input type="submit" id="submit">
    </form>
    <div id="display">
        <!-- <div>
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg" alt="">
            <h1>sadfadfads</h1>
            <h2>asd</h2>
            <p>hsabfjhgadsjcbmnsvfjsagdf</p>

        </div> -->
    </div>
    <div id="display1">
        <div>
            <!-- <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg" alt="">
            <h1>sadfadfads</h1>
            <h2>asd</h2>
            <p>hsabfjhgadsjcbmnsvfjsagdf</p> -->
        </div>
    </div>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit", getapi);

    function getapi(event){
        event.preventDefault();
        var input = document.querySelector("#search").value;
        api()
        async function api(){
            
            try {
                
                var res = await fetch("http://www.omdbapi.com/?apikey=6f0c2765&s="+input+"")
                //console.log(input)
                var data = await res.json();
                var moviedata = data.Search;
                if (moviedata == undefined){
                    alert("This movie is not updated in our Database.We will update as soon possible....")
                }
                console.log(moviedata)
                displayItem(moviedata);
                
                } catch (error) {
                
            }
        }
    }
    
    function displayItem(moviedata){
        
        moviedata.map(function (el){
            var div = document.createElement("div")
        var poster = document.createElement("img");
        poster.src = el.Poster;
        var title = document.createElement("h2");
        title.textContent= el.Title;
        var year = document.createElement("h2");
        year.textContent= "Released Year : " + el.Year;
        var more = document.createElement("p");
        more.addEventListener("click",function (el){
          //console.log("here")
          console.log(title.textContent)
          var input2 = title.textContent;
          apia();
        async function apia(){
            try {
                
                var response = await fetch("http://www.omdbapi.com/?apikey=6f0c2765&t="+input2+"")
                //console.log(input)
                var dataDes = await response.json();
                //var moviedata = data.Search;
                console.log(dataDes)
                displayItemDes(dataDes);
                
                } catch (error) {
                
            }
        }
    
        })
        
        more.textContent= "Click Here For More Details";

        div.append(poster,title,year,more);
        document.querySelector("#display").append(div);
        })

    }

    function displayItemDes(dataDes){
       // console.log("here")
        document.querySelector("#display").textContent="";
       var display = document.querySelector("#display1");
       display.textContent="";
        var div = document.createElement("div")

        var actor = document.createElement("h3");
        actor.textContent= "Actors : " + dataDes.Actors;

        var award = document.createElement("h3");
        award.textContent= "Awards : " + dataDes.Awards;

        var country = document.createElement("h3");
        country.textContent= "Country : " + dataDes.Country;

        var director = document.createElement("h2");
        director.textContent= "Director : " + dataDes.Director;

        var lang = document.createElement("p");
        lang.textContent= "Language : " + dataDes.Language;

        var plot = document.createElement("p");
        plot.textContent= "Plot : " + dataDes.Plot;

        var Run = document.createElement("p");
        Run.textContent= "Total Runtime : " + dataDes.Runtime;

        var imdb = document.createElement("p");
        imdb.setAttribute("id", "imdb")
        imdb.textContent= "IMDB Rating : " + dataDes.imdbRating;
        var x = dataDes.imdbRating
        if (x >= 8.5){
            //console.log(x)
            document.querySelector("#imdb")
            imdb.textContent= "IMDB Rating : " + ">" + dataDes.imdbRating;
        }


        var poster = document.createElement("img");
        poster.src = dataDes.Poster;
        poster.setAttribute("id","image")

        var title = document.createElement("h2");
        title.textContent= "Movie Title : " + dataDes.Title;

        var year = document.createElement("h2");
        year.textContent="Released Year : "+ dataDes.Year;

      

        div.append(poster,title,director,year,actor,award,country,lang,plot,Run,imdb);
        document.querySelector("#display1").append(div);
    }

  
</script>