<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Search</title>
    <link rel="stylesheet" href="./navbar/style.css">

    <style>
        #display {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
        }

        #display > div {
            background-color: white;
            border-radius: 20px;
            text-align: center;
        }

        #display > div > img {
            width: 100%;
            border-radius: 20px;
        }

        #display > div > h3 {
            background-color: tomato;
        }


        #display1 {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
        }

        #display1 > div {
            background-color: white;
            border-radius: 20px;
            text-align: center;
        }

        #display1 > div > img {
            width: 100%;
            border-radius: 20px;
        }

        #display1 > div > h3 {
            background-color: tomato;
        }



    </style>
</head>
<body>
      
        <div class="container">

        </div>
               
        <div id="display">

        </div>
        <div id="display1">

        </div>
</body>
</html>

<script type="module">
    import navbar from "./navbar/navbar.js";

    var search = JSON.parse(localStorage.getItem("searchResult"));

    getApi1(search)
async function getApi1(search){
    try {
        var res = await fetch("https://www.themealdb.com/api/json/v1/1/filter.php?c="+search+"");
        var data = await res.json();
        var food = data.meals;
        displayItems(food);
        console.log(data)
    } catch (error) {
        
    }
    function displayItems(food){
    //document.querySelector("#display").textContent="";
    food.map((el)=>{
        let {strMeal,strMealThumb} = el;

        var div = document.createElement("div");
        var image = document.createElement("img");
        image.src = strMealThumb;
        var cate = document.createElement("h2");
        cate.textContent=strMeal;
       

        var price = document.createElement("h3");
        price.textContent= Math.floor((Math.random()*500)+100);

        div.append(image,cate,price);
        document.querySelector("#display").append(div);
    })
}
}

   
    var container = document.querySelector(".container");
    container.innerHTML= navbar();

    document.querySelector("#nav > div > button").addEventListener("click",searchResult);

function searchResult(event){
    event.preventDefault();
    var input = document.querySelector("#nav > div > input").value;
    getApi(input)
async function getApi(input){
    try {
        var res = await fetch("https://www.themealdb.com/api/json/v1/1/filter.php?c="+input+"");
        var data = await res.json();
        var food = data.meals;
        displayItem(food);
        console.log(data)
    } catch (error) {
        
    }
}
}

function displayItem(food){
    document.querySelector("#display").textContent="";
    food.map((el)=>{
        let {strMeal,strMealThumb} = el;

        var div = document.createElement("div");
        var image = document.createElement("img");
        image.src = strMealThumb;
        var cate = document.createElement("h2");
        cate.textContent=strMeal;
       

        var price = document.createElement("h3");
        price.textContent= "Price : " + Math.floor((Math.random()*500)+100);

        div.append(image,cate,price);
        document.querySelector("#display1").append(div);
    })
}

</script>
